<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LoginScene/SettingScene.cs">
    <Files>
      <File FileName="Assets/Script/LoginScene/LoginScene.cs" Line="11" Column="28" />
      <File FileName="Assets/Script/LoginScene/SettingScene.cs" Line="22" Column="3" />
      <File FileName="Assets/Script/AudioEx.cs" Line="19" Column="3" />
      <File FileName="Assets/NGUI/Scripts/UI/UILabel.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UISlider.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIProgressBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>