<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LoginScene/SettingScene.cs">
    <Files>
      <File FileName="Assets/Script/LoginScene/SettingScene.cs" Line="29" Column="5" />
      <File FileName="Assets/Script/LoginScene/LoginScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AudioEx.cs" Line="43" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>