<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameScene/TowerBox.cs">
    <Files>
      <File FileName="Assets/Script/GameScene/UIControl.cs" Line="34" Column="36" />
      <File FileName="Assets/Script/LoginScene/SettingScene.cs" Line="12" Column="3" />
      <File FileName="Assets/Script/LoginScene/LoginScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameScene/TowerBox.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>