<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LoginScene/LoginScene.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LoginScene/LoginScene.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/LoginScene/SettingScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>