<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AudioEx.cs">
    <Files>
      <File FileName="Assets/Script/LoginScene/LoginScene.cs" Line="11" Column="28" />
      <File FileName="Assets/Script/LoginScene/SettingScene.cs" Line="25" Column="30" />
      <File FileName="Assets/Script/AudioEx.cs" Line="11" Column="2" />
      <File FileName="Assets/NGUI/Scripts/UI/UILabel.cs" Line="1913" Column="28" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UISlider.cs" Line="15" Column="38" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIProgressBar.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>