{\rtf1\ansi\ansicpg950\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 git status \'c6\'5b\'ac\'dd\'c0\'c9\'ae\'d7\'aa\'ac\'ba\'41
\f1 \
\
git pull 
\f0 \'a7\'ec\'c0\'c9\'ae\'d7\
\

\f1 git add -A Add
\f0 \'a5\'fe\'b3\'a1\'aa\'ba\'c0\'c9\'ae\'d7\
git commit -m \'a1\'a7\'a5\'e1\'a4\'b0\'bb\'f2note\'a1\'a8
\f1 \
git push 
\f0 \'a5\'e1\'c0\'c9\'ae\'d7\'a4\'57\'a5\'68\

\f1 \
\
}